# coordinator-articles-db
ARTICLES_DB_ROOT_PASSWORD='root'
ARTICLES_DB_USER='overseer'
ARTICLES_DB_PASS='overseer'

# coordinator-auth-db
AUTH_DB_ROOT_PASSWORD='root'
AUTH_DB_USER='overseer'
AUTH_DB_PASS='overseer'
