# This properties file is attached to the Docker container as an
# 'application.properties' file of the backend JAR file.

# Set database access properties
spring.datasource.url=jdbc:mysql://articles-db:3306/articles
spring.datasource.username=overseer
spring.datasource.password=overseer

# Set cross origin property: the frontend will make requests from this URL
application.cross-origin=http://common-proxy:80
