# Set database settings
spring.sql.init.mode=always

# Set database access properties
spring.datasource.url=jdbc:mysql://localhost:3306/administrators
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.initialization-fail-timeout=0

# Set custom property: which origin should requests be accepted from?
application.cross-origin=http://localhost:3000
application.jwt.private-key=
application.jwt.public-key=
application.jwt.issuer=