server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location ^~ /api/ {
        proxy_set_header Host       $http_host;
        proxy_set_header X-Real-IP  $remote_addr;
        
        location = /api/articles {
            proxy_pass http://articles-backend:8080/;
        }
        location ^~ /api/articles/ {
            proxy_pass http://articles-backend:8080/;
        }

        location = /api/auth {
            proxy_pass http://auth-backend:8080/;
        }
        location ^~ /api/auth/ {
            proxy_pass http://auth-backend:8080/;
        }
    }

    location / {
        proxy_pass http://common-frontend:3000/;
    }
}
