map $http_upgrade $connection_upgrade {
    default Upgrade;
    '' Close;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location ^~ /api/ {
        proxy_set_header Host       $http_host;
        proxy_set_header X-Real-IP  $remote_addr;

        location = /api/articles {
            proxy_pass http://articles-backend:8080/;
        }
        location ^~ /api/articles/ {
            proxy_pass http://articles-backend:8080/;
        }

        location = /api/auth {
            proxy_pass http://auth-backend:8080/;
        }
        location ^~ /api/auth/ {
            proxy_pass http://auth-backend:8080/;
        }

        location = /api/participants {
            proxy_pass http://participants-backend:8080/;
        }

        location ^~ /api/participants/ {
            proxy_pass http://participants-backend:8080/;
        }

        location = /api/events {
            proxy_pass http://events-backend:8080/events/;
        }

        location ^~ /api/events/ {
            proxy_pass http://events-backend:8080/events/;
        }

        location = /api/checkin/ws {
            proxy_pass http://events-backend:8080/websocket-checkin;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }

        location = /api/checkin {
            proxy_pass http://events-backend:8080/checkin/;
        }

        location ^~ /api/checkin/ {
            proxy_pass http://events-backend:8080/checkin/;
        }
    }

    location / {
        proxy_pass http://common-frontend:3000/;
    }
}
